## 服务参数配置
mysql.url = jdbc:mysql://127.0.0.1/qt?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.user = zhange
mysql.password = Admin.2020
## 必要参数配置
qt.category = BasicKind
qt.method = outliersCheck
qt.scene = scene1
qt.content = select id ,weight , height, age from test
qt.object = weight
## 附加参数配置
qt.lowerLimit = default
qt.upperLimit = default
qt.dsDate = 20200720

